<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinOutputCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/currencies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spinInputCurrency"
        app:layout_constraintStart_toEndOf="@id/spinOutputCurrency"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinInputCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/currencies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvInput"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInputPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/etInput"
        app:layout_constraintEnd_toStartOf="@+id/etInput"
        app:layout_constraintStart_toStartOf="@id/spinOutputCurrency"
        app:layout_constraintTop_toBottomOf="@+id/spinOutputCurrency" />

    <EditText
        android:id="@+id/etInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/currInputHint"
        android:inputType="numberDecimal"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@id/spinOutputCurrency"
        app:layout_constraintStart_toEndOf="@id/tvInputPrefix"
        app:layout_constraintTop_toBottomOf="@id/spinOutputCurrency" />

    <TextView
        android:id="@+id/tvOutputPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/etOutput"
        app:layout_constraintEnd_toStartOf="@+id/etOutput"
        app:layout_constraintStart_toStartOf="@id/spinInputCurrency"
        app:layout_constraintTop_toBottomOf="@+id/spinInputCurrency" />

    <EditText
        android:id="@+id/etOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/currInputHint"
        android:inputType="numberDecimal"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/etInput"
        app:layout_constraintEnd_toEndOf="@+id/spinInputCurrency"
        app:layout_constraintStart_toStartOf="@id/spinInputCurrency"
        app:layout_constraintTop_toBottomOf="@id/spinInputCurrency" />


</androidx.constraintlayout.widget.ConstraintLayout>