<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinFromCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/currencies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvTo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spinToCurrency"
        app:layout_constraintStart_toEndOf="@id/spinFromCurrency"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinToCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/currencies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFromPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/etInput"
        app:layout_constraintEnd_toStartOf="@+id/etInput"
        app:layout_constraintStart_toStartOf="@id/spinFromCurrency"
        app:layout_constraintTop_toBottomOf="@+id/spinFromCurrency" />

    <EditText
        android:id="@+id/etInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/currInputHint"
        android:inputType="numberDecimal"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@id/spinFromCurrency"
        app:layout_constraintStart_toEndOf="@id/tvFromPrefix"
        app:layout_constraintTop_toBottomOf="@id/spinFromCurrency" />

    <TextView
        android:id="@+id/tvToPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/etOutput"
        app:layout_constraintEnd_toStartOf="@+id/etOutput"
        app:layout_constraintStart_toStartOf="@id/spinToCurrency"
        app:layout_constraintTop_toBottomOf="@+id/spinToCurrency" />

    <EditText
        android:id="@+id/etOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/currInputHint"
        android:inputType="numberDecimal"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/etInput"
        app:layout_constraintEnd_toEndOf="@+id/spinToCurrency"
        app:layout_constraintStart_toStartOf="@id/spinToCurrency"
        app:layout_constraintTop_toBottomOf="@id/spinToCurrency" />


</androidx.constraintlayout.widget.ConstraintLayout>