<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/ivNewsItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/article_img_content_desc"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvNewsItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#7C020202"
        android:padding="10dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</com.google.android.material.card.MaterialCardView>